<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_300"

    tools:context=".ComplaintList">
    <ImageView
        android:src="@drawable/munchies_logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="38dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complaint List"
        android:textColor="@color/Red"
        android:textSize="25sp"
        android:layout_gravity="center"/>


    <ListView
        android:id="@+id/complaintListView"
        android:textColor="@color/Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>